# aljuvifoods-webapi

./: AutoMapperProfiles.cs  Program.cs  README.md  WeatherForecast.cs  aljuvifoods-webapi.csproj  aljuvifoods-webapi.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  MailController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
DAO/: UserDao.cs  UserMailDao.cs
DTOs/Login/: LoginCDTO.cs  LoginDTO.cs
DTOs/Order/: OrderCDTO.cs
DTOs/OrderProduct/: OrderProductCDTO.cs
DTOs/Product/: ProductCDTO.cs  ProductUDTO.cs
DTOs/User/: UserCDTO.cs
Migrations/: 20220328231207_Test.Designer.cs  20220328231207_Test.cs  20220329150853_FkOrderProduct.Designer.cs  20220329150853_FkOrderProduct.cs  20220329200600_Initial.Designer.cs  20220329200600_Initial.cs  20220329202338_initial.Designer.cs  20220329202338_initial.cs  20220330172557_ProductImage.Designer.cs  20220330172557_ProductImage.cs  20220331142650_Initial.Designer.cs  20220331142650_Initial.cs  20220331154638_initDb.Designer.cs  20220331154638_initDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  ResponseOrder.cs  ResponseProduct.cs  ResponseUser.cs  Role.cs  User.cs
Models/Excel/: TMA2C2021EHI08.xlsx
Properties/: launchSettings.json  serviceDependencies.aljuvifoods-webapi - Web Deploy.json
Properties/ServiceDependencies/aljuvifoods-webapi - Web Deploy/: mssql1.arm.json  profile.arm.json
Quries/: Query_OnlineStore_ProductosYPostres.sql
Repository/: ApplicationDbContext.cs  OrderProductConfiguration.cs
Services/: MailService.cs  SupportMail.cs
Services/Contracts/: IMailDao.cs  IMailService.cs
